{
  "manifest_version": 3,
  "name": "Gerador de Parceiro",
  "description": "Extensão que faz a automação de criação de parceiro",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "./assets/logo.png",
    "48": "./assets/logo.png",
    "128": "./assets/logo.png"
  },
  "action": {
    "default_popup": "./popup/index.html",
    "default_icon": "./assets/logo.png"
  },
  "host_permissions": ["<all_urls>"]
}
